<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/logo-without-name.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- <meta name="description" content="Prach - Autism Knowledge Assistant!" /> -->
    <meta name="title" content="Prach AI - Autistic Assistant" />
    <meta
      name="description"
      content="Prach: Your Autistic AI companion for kids, parents & caregivers. Prach uses play-based learning to support children on the Autism Spectrum, while offering resources and guidance for parents and caregivers."
    />
    <meta
      name="keywords"
      content="autistic AI, autism spectrum disorder (ASD) *ASD support, play-based learning for autism, special needs education, autism resources for parents, autism resources for caregivers, autism spectrum disorder therapy, Prach AI, Prach for kids"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="" />
    <title>Prach AI - Autistic Assistant</title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-760PQTNB7E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-760PQTNB7E");
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
